<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
           <div class="header__content">
            <div class="logo">
                <p class="logo__text">The Loop</p>
                <img src="img/logo.svg" alt="" class="logo__img">
                
            </div>
            <div class="burger-menu"></div>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link">Главная</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Для мужчин</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Для женщин</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Для детей</a></li>
                </ul>
            </nav>
            <div class="header__btns">
                <a class="auth-btn">
                    <svg class="auth__img" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" 
                        stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="User / User_02"> <path id="Vector"
                             d="M20 21C20 18.2386 16.4183 16 12 16C7.58172 16 4 18.2386 4 21M12 13C9.23858 13 7 10.7614 7
                              8C7 5.23858 9.23858 3 12 3C14.7614 3 17 5.23858 17 8C17 10.7614 14.7614 13 12 13Z" 
                        stroke="#e6e5e5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g></svg>
                    <p class="auth__text">Войти</p>
                </a>
                <a class="cart-btn">
                    <svg class="cart__img" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                        </g><g id="SVGRepo_iconCarrier"> <path d="M8 11.01V11M16 11.01V11M8 8V7C8 5.93913 8.42143 
                            4.92172 9.17157 4.17157C9.92172 3.42143 10.9391 3 12 3C13.0609 3 14.0783 3.42143 14.8284 
                            4.17157C15.5786 4.92172 16 5.93913 16 7V8M8 8H6.84027C5.80009 8 4.93356 8.79732 4.84718 9.83391L4.18051
                             17.8339C4.08334 18.9999 5.00352 20 6.1736 20H17.8264C18.9965 20 19.9167 18.9999 19.8195 17.8339L19.1528 
                             9.83391C19.0664 8.79732 18.1999 8 17.1597 8H16M8 8H16" stroke="#fcfcfc" 
                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                    <div class="basket__counter">0</div>
                </a>
            </div>
           </div>
        </div>
    </header>
    <main class="main">
        

      
    </main>
    <div class="between_block">
      <h2 class="between-title">БЕСПЛАТНАЯ ДОСТАВКА ОТ 3000₽</h2>
      <p class="betwwen-subtitle">Сделайте заказ и получите подарок!</p>
    </div> 
     
    <footer class="footer">
      <div class="container">
          <div class="footer_content">
              <div class="footer_info">
                  <a href="#" class="logo footer_logo">
                      <img src="img/logo.svg" alt="" class="logo_img">
                      the loop
                  </a>
                  <div class="footer_info_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                      Nulla faucibus egestas elit, at eleifend elit ornare ut.</div>
              </div>
             
                  <nav class="footer_navigation">
                      <ul class="footer_navigation_list">
                          <p class="navigation_list_name">Основные ссылки</p>
                          <li class="footer_navigation_link"><a href="#">О компании</a></li>
                          <li class="footer_navigation_link"><a href="#">Каталог</a> </li>
                          <li class="footer_navigation_link"><a href="#">Доставка</a></li>
                          <li class="footer_navigation_link"><a href="#">Оплата</a></li>
                      </ul>
                      <ul class="footer_navigation_list">
                          <p class="navigation_list_name">Категории</p>
                          <li class="footer_navigation_link"><a href="#">Мужская одежда</a></li>
                          <li class="footer_navigation_link"><a href="#">Женская одежда</a></li>
                          <li class="footer_navigation_link"><a href="#">Детская одежда</a></li>
                          <li class="footer_navigation_link"><a href="#">Для животных</a></li>
                      </ul>
                      <ul class="footer_navigation_list">
                          <p class="navigation_list_name">СОЦ СЕТИ</p>
                          <li class="footer_navigation_link"><a href="#"><img src="img/footer/vk.svg" alt="" class="social-img"> VK.com</a></li>
                          <li class="footer_navigation_link"><a href="#"><img src="img/footer/fac.svg" alt="" class="social-img"> Facebook</a></li>
                          <li class="footer_navigation_link"><a href="#"><img src="img/footer/inst.svg" alt="" class="social-img"> Instagram</a></li>
                      </ul>
                  </nav>
             
          </div>
      </div>
  </footer>
  <div class="cart">
    <div class="cart__header">
        <h3 class="cart__text">Моя корзина</h3>
    </div>
    <div class="cart__body">
        
    </div>
    <div class="cart__footer">
        <p class="cart__sum">Сумма:0</p>
        <button class="btn_buy">Купить</button>
    </div>
    <div class="close">&times;</div>
</div>
    <script src="./js/app.js" type="module"></script>
</body>
</html>